<!DOCTYPE html>
<html>
<head>
	<title>NOT Node Server</title>
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- header font -->
	<link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"><!-- body font -->
	<link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
	</script>
	<script>
	 (adsbygoogle = window.adsbygoogle || []).push({
	   google_ad_client: "ca-pub-8702555988095160",
	   enable_page_level_ads: true
	 });
	</script>
	<style type="text/css">
	 html {
  min-height:100%;
  background:url(https://raw.githubusercontent.com/collin9ex/ppprrro/master/636117965489777161-ThinkstockPhotos-531122677.jpg);
  background-size:cover;
  box-shadow:inset 0 0 0 2000px rgba(128, 128, 128,0.3);
  }
	   /* fonts */
	   body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px;}
	   h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
	   h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}
	 
	   /* colors */
	   body { background-color: #808080 color: #808080}
	   .container { background-color: #808080; border-color: #808080}
	   a { color: #62BECB; }
	   a:hover {color: #82DEEB }
	   #error {  border:1px dotted white; background: brown; }
	   
	   /* stripes and borders */
	   
	   .main { background-repeat: repeat-x;   
	       
	       
	       background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);

	       
	     }
	   .footer { min-height: 60px; background-repeat: repeat-x; background-position: bottom left;        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);

	}
	   .container { border-style: solid; border-width: 10px; border-radius: 10px;  -moz-border-radius: 10px;  -webkit-border-radius: 10px;  overflow:hidden;    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
	/* otherwise the background image appears on top of the curved border */   }
	   


	   
	   /* layout */
	   body { text-align: center; }
	   .container { width: 760px; margin: 40px auto; text-align: left;  max-width: calc(100% - 10px);}
	   
	   h2, h3, h4, h5, h6 { margin-bottom: 0;  }
	   ul { line-height: 150%; }
	   ul, p {  margin-top: 5px; margin-bottom: 0; }
	   .main, .footer { padding: 1px 10px 0 10px; }
	   
	   #error {display: none; padding: 5px 10px; margin: 30px 10px; }
	   
	   form ul { list-style-type: none; padding-left: 25px;}
	   input[type=text] { width: 640px; max-width: calc(100% - 8em) }
	   
	   .footer { position: relative; clear: both;}
	   .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px; padding-left: 10px; }
	   
	   #google-ad {
	       text-align: center;
	       margin: 10px auto;
	   }
	   @media(min-width: 768px) {
	       #google-ad {
	           margin: 0;
	           float:right; 
	           margin:4px 2px 2px 20px;
	       }
	   }
	</style>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/collin9ex/ppprrro/master/cheese-removebg-preview.png" type="image/x-icon">
<link rel="icon" href="https://raw.githubusercontent.com/collin9ex/ppprrro/master/cheese-removebg-preview.png" type="image/x-icon">
</head>
<body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139761472-1">
	</script> 
	<script>
	 window.dataLayer = window.dataLayer || [];
	 function gtag(){dataLayer.push(arguments);}
	 gtag('js', new Date());
	 gtag('config', 'UA-139761472-1');
	</script>
	<div class="container">
		<div class="main">
			<h1>NOT Node Server</h1>
			<div id="error"></div>
			<form action="no-js" id="server-form" method="get" name="server-form">
				<p>URL: <input autofocus="autofocus" id="url" name="url" type="text"> <input type="submit" value="Go"></p>
			</form><br>
<br>
			<button style="color: white; background: rgb(28, 184, 65); border: none; border-radius: 5px; " onclick="surviv()">Surviv.io Shortcut</button>
			<button style="color: white; background: rgb(232, 3, 252); border: none; border-radius: 5px; " onclick="titan()">EVEN NEWER chat</button>
			<button style="color: white; background: rgb(3, 28, 252); border: none; border-radius: 5px; " onclick="donate()">Donate to a broke boi</button>
			<br>
			<br>
						
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
	</script> 
	<script>
	       function $(id){
	           return document.getElementById(id);
	       }
	       
	       $('server-form').onsubmit = function(){
	           var url = $('url').value;
	           if(url.substr(0,4) != "http"){
	               url = "http://" + url;
	           }
	           window.location.pathname = '/suibndiuvhdifuhvisduhvisduvhisduhvisduhvi/' + url;
	           return false;
	       };
	       
	       function checkError(){
	           var search = window.location.search;
	           var start = search.indexOf('error=');
	           if(start > -1){
	               var stop = search.indexOf('&', start);
	               if(stop == -1){ stop = undefined; }
	               // +6 for "error="
	               var err = search.substr(start+6, stop);
	               var $error = $('error');
	               $error.innerText = $error.textContent = decodeURIComponent(err);
	               $error.style.display = "block";
	           }
	       }
	   
	       window.onload = function() { 
	           $('url').focus(); 
	           checkError(); 
	       }
		function surviv (){
			window.location.href = window.location.href + 'suibndiuvhdifuhvisduhvisduvhisduhvisduhvi/kugaheavyindustry.com/'
		}
				function titan (){
			window.location.href = 'https://cheesechat2.herokuapp.com/signup_user_complete/?id=y667dbzd4jf9jb5poq3by8qo7w'
		}
						function donate (){
			window.location.href = 'https://www.paypal.me/collin9ex'
		}
		
	</script> 

</body>
</html>
